upstream testweb {
 server ng2 weight=1 fail_timeout=15s;
 server ng3 weight=1 fail_timeout=15s;
}
server {
    listen       80;
    server_name  127.0.0.1;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://testweb;
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
        proxy_read_timeout 5m;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
    listen    443 ssl;
    server_name  127.0.0.1;

    ssl_certificate /etc/ssl/certs/nginx-ssl.crt;
    ssl_certificate_key /etc/ssl/private/nginx-ssl.key;
    ssl_dhparam /etc/ssl/certs/nginx.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_pass http://testweb;
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
        proxy_read_timeout 5m;
    }
}
